@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Nunito",sans-serif ;
    font-weight: 400;
}

html{
    font-size: 62.5%;
}
/* nav-bar */
.navbar
{
  width: 100%;
  height: 14rem;
  background-color: #a3a5a1;
  position: fixed;
  top: -12rem;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: top 0.5s;
  box-shadow: .5rem .5rem 1rem #3a571b;
  
}
.navbar.change{
    top: 0;
    transition: top .4s .2s;
}
.navbar-link{
    color: #aaa;
    color: #5c8b2d;
    margin: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: color 0.3s;
    opacity: 0;
}
.navbar-link:hover{
    color:#fff ;
}
.change .navbar-link
{
    opacity: 1;
}
.change .navbar-link:nth-child(1)
{
    transition: opacity .4s .5s;
}
.change .navbar-link:nth-child(2)
{
    transition: opacity .4s .6s;
}
.change .navbar-link:nth-child(3)
{
    transition: opacity .4s .7s;
}
.change .navbar-link:nth-child(4)
{
    transition: opacity .4s .8s;
}
.change .navbar-link:nth-child(5)
{
    transition: opacity .4s .9s;
}
.menu
{
    width: 4rem;
    height: 6rem;
   
    background-color: #a3a5a1;;
    position: fixed;
    z-index: 100;
    top: 2rem;
    left: 5rem;
    border-radius: 30rem 30rem 15rem 15rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #000;
    cursor: pointer;
    transition :top .4s  .2s;

}
.menu.change{
  top: 15rem;
  transition: top .4s;
}
.menu::before
{
    content: "";
    width: 0.3rem;
    height: 15rem;
    background-color: #000;
    position: absolute;
    top: -15rem;
    left: calc(50% - .15rem);
    box-shadow: .1rem 0 .1rem #000;
}
.navbar-link i{
    font-size: 4rem;
}
.navbar-link span{
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-top: 0.5rem;
}
/* section-1 */
.section-1
{
    width: 100%;
    height: 100vh;
    background-color: #5c8b2d;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: space-evenly;
    color: #fff;
}
.section-heading
{
    font-size: 12rem;
    font-weight: 900;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.5rem;
    text-shadow: .3rem .3rem .3rem #000;
    color: #fff;
    
    /* color:#798777 */
}

.section-1-icons i
{
    font-size: 32rem;
    /* color: #a79a2d; */
    color: #cdd0cb;
    position: absolute;
    transform: translate(-50% ,-50%)scale(0);
    text-shadow: .2rem .2rem .2rem #000;
    transition: transform .3s;
}
.section-1-icons i.change
{
    transition: transform .3s .3s;
    transform: translate(-50% ,-50%)scale(1); 
}

.section-2
{
    width: 100%;
    height: 100vh;
    background-color: #a3a5a1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem;
}
.card-container
{
    display: flex;
    justify-content: space-evenly;
}

.card{
    width: 30rem;
    background-color: #5c8b2d;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 4rem;
    box-shadow: 1rem 1rem 1rem #000;
    margin-top: 4rem;
    position: relative;
    transform: rotateY(20deg) skewX(-2deg);
    transition: 0.5s, box-shadow 0.5s;
    
}
.card:hover
{
    transform: rotateY(20deg) skewX(-2deg) translateY(-3rem); 
    box-shadow: 2rem 2rem 2rem #000;
}
.card-image
{
    width: 70%;
}
.card-name
{
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin: 2rem 0;
    color: #fff;
    text-shadow: .15rem .15rem .15rem #000;

    
}
.card::before{
    content: "";
    height: 100%;
    width: 1rem;
    background-color: #5a7e33;
    position: absolute;
    top: 0;
    left: -1rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -0.1rem -0.1rem 0.1rem #000

}

.card::after{
    content: "";
    height: 1rem;
    width: 100%;
    background-color: #5a7e33;
    position: absolute;
    top: -1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -0.1rem -0.1rem 0.1rem #000

}
.card-btn
{
   width: 70%; 
   background-color: #888;
   color: #fff;
   border-radius: 5rem;
   font-size: 1.2rem;   
   font-weight: 800;  
   text-transform: capitalize;
   letter-spacing: 0.2rem;
   border: none;
   padding: 0.5rem 0;
   cursor: pointer;
   box-shadow: -0.2rem -0.2rem 0.2rem #000;

}

/* Section-3 */
.section-3
{

    background-color: #5c8b2d;
    padding: 5rem;

}
.food-img
{
    width: 24vw;
    height: 28vh;
    object-fit: cover;
    box-shadow: 0.3rem 0.3rem 0.3rem #e92929,
    .5rem .5rem .1rem #a2e946,.7rem .7rem .1rem #297ce9;
    transition: all .5s;
    
}
.gallary-link:hover .food-img
{
    box-shadow: 1rem 1rem 1rem #e92929,
    2rem 2rem 2rem #a2e946,3rem 3rem 3rem #297ce9;
    filter:blur(.8rem);
    opacity: 0.5;
    transform:scale(1.1)
}
.gallary
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 10rem;
 
   
}
.gallary-link
{
    position: relative;
    margin: 4rem 1rem;
}
.gallary-link::before
{
    content: "";
    position: absolute;
    background-color: rgb(77, 158, 74);
    left: 80%;
    top: 2vw;
    width: 0.2rem;
    height: 0;
    transition: height .5s;
    z-index: 10;
    
}
.gallary-link:hover::before
{
    height: 80%;
}
.gallary-link:hover::after
{
    width: 90%;
}

.gallary-link::after
{
    content: "";
    position: absolute;
    background-color: rgb(77, 158, 74);
    left: 2rem; 
    top: 30%;
    width: 0; 
    height: .2rem;
    transition: width .5s;
    
}

.food-name
{
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: #fff;
    width: 0;
    overflow: hidden;
    transition: 0.3s;
}
.gallary-link:hover .food-name
{
    width: 100%;
    transition: width 1.5s .5s;
}
.food-description
{
    position: absolute;
    bottom: 3vw;
    left: 2rem;
    font-size: 1.5rem;
    width: 70%;
    font-weight: 300;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s;
    color: #fff;
}
.gallary-link:hover .food-description
{
    opacity: 1;
    visibility: visible;
    transition: opacity .1s .1s;
}
/* Section-4 */
.section-4
{
    width: 100%;
    height: 30vh;
    background-color: #a3a5a1;
    display: flex;
    justify-content: space-around;
    padding: 5rem;
    position: relative;
    align-items: flex-start;
}
.section-4-text
{
    text-transform: uppercase;
}
.section-4-heading
{
    font-size: 4rem;
    color: #5e8a2f;
    font-weight: 800;
}
.section-4-paragraph
{
    font-size: 1.5rem;
    color: rgba(230, 230, 218, 0.521);
}
.signup-form-input
{
    width: 35rem;
    height: 5rem;
    padding: 1rem;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 0.1rem;

}
.signup-form-btn
{
    position: relative;
    left: -4.8rem;
    width: 4rem;
    height: 4rem;
    background-color: #333;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
}
.copy-right
{
    position: absolute;
    bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 200;
    color: #eee;
    letter-spacing: 0.1rem;
    border-top: 0.1rem solid #888;
    padding: 0.5rem;
    width: 100%;
   
    text-align: center;
    
}

/* Responsive */
@media(max-width:1400px)
{
    html{
        font-size: 50%;
    }
    .section-2
    {
        height: auto;
        padding: 10rem 0 10rem 0;
    }
    .card-container{
        margin-top: 10rem;
    }
    .gallary-link
    {
        width: 40rem;
        height: 25rem;
        margin: 5rem;
    }
    .food-img
    {
        width: 100%;
        height: 100%;
    }
}

@media(max-width:1000px)
{
    .section-heading
    {
        font-size: 9rem;
        margin: 0.5rem;
    }
    .section-1-icons
    {
       font-size: 25rem; 
    }
    .card-container
    {
        flex-wrap: wrap;
    }
    .card
    {
        margin: 5rem;
    }
    .section-4
    {
        height: 30rem;
    }
    
}

@media(max-width:900px)
{
    .navbar-link
    {
        margin: 2rem;
    }
    .navbar-link i {
        font-size: 3rem;
       }
    .navbar-link span {
     font-size: 2rem;
    }
}
@media(max-width:700px)
{
    .section-1-icons{
        font-size: 20rem;
    }
    .section-heading
    {
        font-size: 7rem;
        margin: 0 10rem;
    }
    .menu{
      left: 2rem;  
    }
    .section-4
    {
        height: 40rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

    }
    .section-4-text
    {
        margin-bottom: 8rem;
    }

}
@media(max-width:500px)
{
  html{
      font-size: 40%;
  }
  .navbar-link
  {
     margin: .7rem; 
  }
  .signup-form-input
  {
      width: 25rem;
  }
  
}